info face="NotoSansHans-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt.png"
chars count=42
char id=26041 x=2 y=2 width=65 height=67 xoffset=2 yoffset=-2 xadvance=64 page=0 chnl=0 letter="方"
char id=22930 x=69 y=2 width=64 height=67 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="妒"
char id=25918 x=135 y=2 width=67 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="放"
char id=25105 x=204 y=2 width=67 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="我"
char id=25746 x=273 y=2 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="撒"
char id=35830 x=341 y=2 width=66 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="诶"
char id=20309 x=409 y=2 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="何"
char id=28909 x=2 y=71 width=66 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="热"
char id=25773 x=70 y=71 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="播"
char id=38889 x=138 y=71 width=66 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="韩"
char id=26412 x=206 y=71 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="本"
char id=20250 x=274 y=71 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="会"
char id=23241 x=342 y=71 width=66 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="嫉"
char id=29239 x=410 y=71 width=66 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="爷"
char id=25343 x=2 y=139 width=65 height=66 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="拿"
char id=20204 x=69 y=139 width=64 height=66 xoffset=1 yoffset=-1 xadvance=64 page=0 chnl=0 letter="们"
char id=19996 x=135 y=139 width=63 height=66 xoffset=3 yoffset=-1 xadvance=64 page=0 chnl=0 letter="东"
char id=20132 x=200 y=139 width=63 height=66 xoffset=3 yoffset=-1 xadvance=64 page=0 chnl=0 letter="交"
char id=36807 x=265 y=139 width=67 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="过"
char id=39069 x=334 y=139 width=67 height=65 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="额"
char id=22806 x=403 y=139 width=67 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="外"
char id=20320 x=2 y=207 width=67 height=65 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="你"
char id=20844 x=71 y=207 width=66 height=65 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="公"
char id=20219 x=139 y=207 width=66 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="任"
char id=32431 x=207 y=207 width=66 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="纯"
char id=21095 x=275 y=207 width=65 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="剧"
char id=21734 x=342 y=207 width=64 height=65 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=0 letter="哦"
char id=25252 x=408 y=207 width=64 height=65 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="护"
char id=22269 x=2 y=274 width=60 height=64 xoffset=5 yoffset=1 xadvance=64 page=0 chnl=0 letter="国"
char id=38469 x=64 y=274 width=64 height=63 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=0 letter="际"
char id=26131 x=130 y=274 width=64 height=63 xoffset=1 yoffset=3 xadvance=64 page=0 chnl=0 letter="易"
char id=23616 x=196 y=274 width=63 height=63 xoffset=1 yoffset=2 xadvance=64 page=0 chnl=0 letter="局"
char id=20102 x=261 y=274 width=58 height=62 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0 letter="了"
char id=19981 x=321 y=274 width=66 height=61 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="不"
char id=26085 x=389 y=274 width=51 height=61 xoffset=9 yoffset=3 xadvance=64 page=0 chnl=0 letter="日"
char id=65307 x=442 y=274 width=20 height=60 xoffset=8 yoffset=11 xadvance=64 page=0 chnl=0 letter="；"
char id=105 x=464 y=274 width=17 height=58 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0 letter="i"
char id=102 x=2 y=340 width=31 height=57 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="f"
char id=20108 x=35 y=340 width=63 height=52 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=0 letter="二"
char id=111 x=100 y=340 width=41 height=43 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0 letter="o"
char id=114 x=143 y=340 width=30 height=42 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=0 letter="r"
char id=32 x=175 y=340 width=0 height=0 xoffset=15 yoffset=76 xadvance=15 page=0 chnl=0 letter="space"
