info face="FZZhunYuan-M02S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="parentCenterFont_zh.png"
chars count=221
char id=32     x=734   y=757   width=0     height=0     xoffset=0     yoffset=57    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=481   y=757   width=35    height=35    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="+"
char id=45     x=656   y=757   width=35    height=8     xoffset=3     yoffset=35    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=580   y=757   width=9     height=9     xoffset=5     yoffset=48    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=324   y=757   width=26    height=48    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=896   y=699   width=33    height=48    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=453   y=757   width=16    height=48    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=68    y=757   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=100   y=757   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=824   y=699   width=34    height=48    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=132   y=757   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=164   y=757   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=931   y=699   width=31    height=48    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=196   y=757   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=228   y=757   width=30    height=48    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=532   y=757   width=9     height=30    xoffset=5     yoffset=27    xadvance=16    page=0 chnl=0 letter=":"
char id=65     x=430   y=699   width=40    height=48    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=964   y=699   width=31    height=48    xoffset=4     yoffset=9     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=633   y=699   width=37    height=48    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=672   y=699   width=37    height=48    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=352   y=757   width=24    height=48    xoffset=4     yoffset=9     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=378   y=757   width=24    height=48    xoffset=4     yoffset=9     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=342   y=699   width=42    height=48    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=513   y=699   width=38    height=48    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=471   y=757   width=8     height=48    xoffset=4     yoffset=9     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=429   y=757   width=22    height=48    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=750   y=699   width=35    height=48    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=404   y=757   width=23    height=48    xoffset=4     yoffset=9     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=288   y=699   width=52    height=48    xoffset=2     yoffset=9     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=553   y=699   width=38    height=48    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=386   y=699   width=42    height=48    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=2     y=757   width=31    height=48    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=187   y=699   width=44    height=49    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=260   y=757   width=30    height=48    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=35    y=757   width=31    height=48    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=292   y=757   width=30    height=48    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=593   y=699   width=38    height=48    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=711   y=699   width=37    height=48    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=233   y=699   width=53    height=48    xoffset=2     yoffset=9     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=472   y=699   width=39    height=48    xoffset=0     yoffset=9     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=860   y=699   width=34    height=48    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=787   y=699   width=35    height=48    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="Z"
char id=95     x=693   y=757   width=37    height=6     xoffset=-1    yoffset=59    xadvance=32    page=0 chnl=0 letter="_"
char id=12290  x=543   y=757   width=23    height=23    xoffset=6     yoffset=41    xadvance=64    page=0 chnl=0 letter="。"
char id=19968  x=591   y=757   width=63    height=8     xoffset=2     yoffset=26    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=640   y=578   width=64    height=58    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=2     y=578   width=63    height=59    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=948   y=516   width=64    height=59    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="不"
char id=20013  x=525   y=2     width=59    height=64    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="中"
char id=20027  x=759   y=453   width=63    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="主"
char id=20110  x=66    y=639   width=61    height=58    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="于"
char id=20132  x=530   y=198   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="交"
char id=20135  x=134   y=68    width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="产"
char id=20170  x=761   y=326   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="今"
char id=20184  x=266   y=390   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="付"
char id=20204  x=897   y=262   width=60    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="们"
char id=20219  x=425   y=326   width=66    height=61    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="任"
char id=20237  x=882   y=516   width=64    height=59    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="伍"
char id=20241  x=493   y=326   width=65    height=61    xoffset=0     yoffset=3     xadvance=64    page=0 chnl=0 letter="休"
char id=20250  x=389   y=262   width=62    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="会"
char id=20309  x=560   y=453   width=65    height=60    xoffset=0     yoffset=3     xadvance=64    page=0 chnl=0 letter="何"
char id=20316  x=201   y=2     width=63    height=64    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=958   y=133   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="你"
char id=20351  x=2     y=198   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=824   y=133   width=65    height=62    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20449  x=556   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="信"
char id=20498  x=464   y=390   width=63    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="倒"
char id=20540  x=647   y=2     width=65    height=63    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20837  x=753   y=639   width=63    height=57    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="入"
char id=20844  x=623   y=133   width=65    height=62    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=197   y=262   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=622   y=639   width=64    height=57    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=755   y=516   width=58    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=827   y=326   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="击"
char id=20998  x=529   y=390   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="分"
char id=21024  x=193   y=453   width=61    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="删"
char id=21033  x=509   y=516   width=60    height=60    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="利"
char id=21035  x=258   y=516   width=61    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="别"
char id=21040  x=255   y=639   width=61    height=58    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="到"
char id=21069  x=321   y=133   width=61    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="前"
char id=21152  x=771   y=262   width=61    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=186   y=326   width=59    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21435  x=132   y=262   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="去"
char id=21441  x=67    y=133   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="叁"
char id=21442  x=331   y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="参"
char id=21462  x=627   y=453   width=64    height=60    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21516  x=501   y=453   width=57    height=61    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21542  x=688   y=639   width=63    height=57    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="否"
char id=21551  x=247   y=326   width=58    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="启"
char id=21578  x=256   y=453   width=60    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21608  x=452   y=578   width=59    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="周"
char id=21644  x=318   y=453   width=60    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=380   y=639   width=59    height=58    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="品"
char id=22270  x=64    y=699   width=57    height=56    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=68    y=198   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22763  x=838   y=578   width=63    height=58    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="士"
char id=22777  x=321   y=516   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="壹"
char id=22825  x=942   y=639   width=63    height=56    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="天"
char id=22855  x=131   y=133   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="奇"
char id=22870  x=67    y=262   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=694   y=326   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=23376  x=818   y=639   width=62    height=57    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="子"
char id=23383  x=200   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="字"
char id=23401  x=714   y=2     width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="孩"
char id=23433  x=595   y=198   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="安"
char id=23453  x=645   y=262   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="宝"
char id=23478  x=384   y=133   width=59    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="家"
char id=23558  x=2     y=133   width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="将"
char id=23567  x=2     y=639   width=62    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="小"
char id=23681  x=445   y=133   width=59    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="岁"
char id=24050  x=882   y=639   width=58    height=57    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="已"
char id=24052  x=318   y=639   width=60    height=58    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="巴"
char id=24180  x=69    y=2     width=64    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="年"
char id=24191  x=325   y=262   width=62    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24207  x=265   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="序"
char id=24212  x=660   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="应"
char id=24320  x=67    y=578   width=63    height=59    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="开"
char id=24403  x=366   y=326   width=57    height=62    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="当"
char id=24471  x=757   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=24494  x=560   y=326   width=65    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="微"
char id=24515  x=197   y=578   width=62    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="心"
char id=24615  x=789   y=390   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="性"
char id=24687  x=853   y=390   width=62    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="息"
char id=24744  x=398   y=390   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="您"
char id=24847  x=850   y=68    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="意"
char id=25103  x=134   y=198   width=64    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="戏"
char id=25105  x=330   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="我"
char id=25106  x=517   y=262   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="戒"
char id=25143  x=586   y=2     width=59    height=64    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="户"
char id=25171  x=594   y=390   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="打"
char id=25252  x=2     y=326   width=60    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="护"
char id=25253  x=395   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="报"
char id=25321  x=135   y=2     width=64    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="择"
char id=25353  x=2     y=516   width=62    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="按"
char id=25420  x=633   y=516   width=59    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="捌"
char id=25454  x=66    y=516   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25805  x=464   y=198   width=64    height=62    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="操"
char id=25968  x=460   y=68    width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="数"
char id=26041  x=780   y=2     width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="方"
char id=26085  x=500   y=639   width=54    height=58    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="日"
char id=26089  x=824   y=453   width=63    height=60    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="早"
char id=26102  x=384   y=516   width=61    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="时"
char id=26126  x=694   y=516   width=59    height=60    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="明"
char id=26159  x=706   y=578   width=64    height=58    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="是"
char id=26376  x=441   y=639   width=57    height=58    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="月"
char id=26377  x=785   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26578  x=725   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="柒"
char id=26681  x=690   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="根"
char id=27425  x=332   y=390   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=556   y=639   width=64    height=57    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="止"
char id=27491  x=123   y=699   width=62    height=54    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="正"
char id=27597  x=693   y=453   width=64    height=60    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="母"
char id=27599  x=398   y=198   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27963  x=261   y=578   width=62    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="活"
char id=27969  x=846   y=2     width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="流"
char id=28040  x=64    y=326   width=59    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="消"
char id=28216  x=889   y=453   width=63    height=60    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="游"
char id=28789  x=917   y=390   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="灵"
char id=28857  x=525   y=68    width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="点"
char id=29238  x=132   y=578   width=63    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="父"
char id=29579  x=2     y=699   width=60    height=56    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="王"
char id=29590  x=590   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="玖"
char id=29702  x=772   y=578   width=64    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="理"
char id=29983  x=130   y=516   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=513   y=578   width=58    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=125   y=326   width=59    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="的"
char id=30417  x=954   y=453   width=63    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="监"
char id=30456  x=708   y=262   width=61    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="相"
char id=30524  x=389   y=578   width=61    height=59    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="眼"
char id=30555  x=959   y=262   width=60    height=62    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="睛"
char id=30561  x=129   y=639   width=61    height=58    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="睡"
char id=30563  x=893   y=326   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="督"
char id=30830  x=258   y=133   width=61    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="确"
char id=31036  x=915   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="礼"
char id=31105  x=891   y=133   width=65    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="禁"
char id=31119  x=834   y=262   width=61    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="福"
char id=31215  x=2     y=453   width=62    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="积"
char id=31383  x=855   y=198   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="窗"
char id=31649  x=130   y=453   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="管"
char id=32047  x=380   y=453   width=60    height=61    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="累"
char id=32473  x=659   y=390   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="给"
char id=32622  x=815   y=516   width=65    height=59    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="置"
char id=32676  x=627   y=326   width=65    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="群"
char id=32902  x=920   y=198   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="肆"
char id=33719  x=461   y=2     width=62    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="获"
char id=34892  x=581   y=262   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="行"
char id=35013  x=655   y=68    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="装"
char id=35201  x=325   y=578   width=62    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35273  x=261   y=262   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="觉"
char id=35686  x=724   y=390   width=63    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="警"
char id=35745  x=912   y=2     width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="计"
char id=35748  x=332   y=198   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=2     y=390   width=64    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="设"
char id=35777  x=573   y=578   width=65    height=58    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="证"
char id=35780  x=68    y=390   width=64    height=61    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="评"
char id=35831  x=2     y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="请"
char id=36125  x=192   y=639   width=61    height=58    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="贝"
char id=36144  x=720   y=68    width=63    height=63    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="贰"
char id=36153  x=396   y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="费"
char id=36215  x=134   y=390   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="起"
char id=36733  x=266   y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="载"
char id=36798  x=453   y=262   width=62    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="达"
char id=36827  x=194   y=516   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="进"
char id=36873  x=200   y=390   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="选"
char id=37327  x=903   y=578   width=63    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=38047  x=2     y=68    width=64    height=63    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="钟"
char id=38271  x=68    y=68    width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="长"
char id=38381  x=307   y=326   width=57    height=62    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="闭"
char id=38388  x=442   y=453   width=57    height=61    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="间"
char id=38470  x=195   y=133   width=61    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="陆"
char id=38480  x=571   y=516   width=60    height=60    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="限"
char id=38500  x=66    y=453   width=62    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="除"
char id=38548  x=447   y=516   width=60    height=60    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="隔"
char id=38646  x=200   y=198   width=64    height=62    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="零"
char id=39034  x=790   y=198   width=63    height=62    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="顺"
char id=39564  x=266   y=198   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="验"
char id=40836  x=2     y=262   width=63    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="龄"
char id=65288  x=506   y=133   width=23    height=63    xoffset=29    yoffset=2     xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=531   y=133   width=23    height=63    xoffset=14    yoffset=2     xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=568   y=757   width=10    height=17    xoffset=12    yoffset=47    xadvance=64    page=0 chnl=0 letter="，"
char id=65306  x=518   y=757   width=12    height=33    xoffset=12    yoffset=28    xadvance=64    page=0 chnl=0 letter="："
